<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kivimango</groupId>
    <artifactId>metawipe</artifactId>
    <version>1.0-SNAPSHOT</version>

    <ciManagement>
        <system>github</system>
        <url>https://github.com/kivimango/metawipe</url>
    </ciManagement>

    <description>Small command-line tool to remove all metadata/exif records of your photos to maintain security and privacy.</description>

    <developers>
        <developer>
            <id>kivimango</id>
            <name>kivimango</name>
        </developer>
    </developers>

    <inceptionYear>2017</inceptionYear>

    <issueManagement>
        <system>github issues</system>
        <url>https://github.com/kivimango/metawipe/issues</url>
    </issueManagement>

    <!-- Commons Imaging located at the Adobe repository -->
    <repositories>
        <repository>
            <id>adobe1</id>
            <name>Adobe Repository</name>
            <url>https://repo.adobe.com/nexus/content/repositories/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-imaging -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-imaging</artifactId>
            <version>1.0-R1534292</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.stefanbirkner</groupId>
            <artifactId>system-rules</artifactId>
            <version>1.17.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>